<?xml version="1.0" encoding="utf-8"?>
<!--
        //缩放动画特有属性
        android:fromXScale="0.0"    在水平X方向的起始缩放倍数 ，0.0表示收缩到没有，1.0表示正常无伸缩，<1.0表示收缩，>1.0表示放大
        android:toXScale="2.0"      在水平X方向的结束缩放倍数

        android:fromYScale="0.0"    在竖直方向Y的起始缩放倍数
        android:toYScale="2.0"      在竖直方向Y的结束缩放倍数

        android:pivotX="50%"        缩放轴点的x坐标
        android:pivotY="50%"        缩放轴点的y坐标

        pivoX,pivoY,可取值为 数值，百分比，百分比p
        为数值时（如 50），轴点为View的左上角的原点在x方向和y方向+50px的点。在Java代码里面设置这个参数的对应参数是Animation.ABSOLUTE。
        为百分比时（如 50%），轴点=原点x+自身宽度的50%，y同理，Java:Animation.RELATIVE_TO_SELF
        为百分比p时（如 50%p）,轴点-原点+父控件宽度的50%，y同理，Java:Animation.RELATIVE_TO_PARENT
-->

<scale xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="3000"
       android:startOffset="500"
       android:fillBefore="false"
       android:fillAfter="true"
       android:fillEnabled="true"
       android:repeatMode="restart"
       android:repeatCount="0"

       android:fromXScale="1.0"
       android:toXScale="2.0"

       android:fromYScale="1.0"
       android:toYScale="2.0"

       android:pivotX="50%"
       android:pivotY="50%"
>

</scale>