<?xml version="1.0" encoding="utf-8"?>
<!--
        //旋转动画属性
        android:fromDegrees="30"    开始旋转的角度 (正=顺时针，负=逆时针)
        android:toDegrees="270"     结束旋转的角度 (正=顺时针，负=逆时针)
        android:pivotX="50%"        轴点x
        android:pivotY="0"          轴点y

        关于轴点的信息在“animation_scale.xml”文件里
-->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:startOffset="1000"
        android:fillBefore="true"
        android:fillAfter="false"
        android:fillEnabled="true"
        android:repeatMode="restart"
        android:repeatCount="0"

        android:fromDegrees="30"
        android:toDegrees="270"
        android:pivotX="50%"
        android:pivotY="0"

/>