<?xml version="1.0" encoding="utf-8"?>

<!--透明度动画属性
android:fromAlpha="1.0"     动画开始时的透明度（-1 ~ 1）
android:toAlpha="0.0"       动画结束时的透明度（-1 ~ 1）
 -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="3000"
       android:startOffset="1000"
       android:fillBefore="true"
       android:fillAfter="false"
       android:fillEnabled="true"
       android:repeatMode="restart"
       android:repeatCount="0"

       android:fromAlpha="1.0"
       android:toAlpha="0.0"

/>