<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btTranslate"
            android:text="平移动画(xml设置)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btTranslate2"
            android:text="平移动画(代码中设置)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>